[gd_scene load_steps=89 format=3 uid="uid://bxp3nnabegmnd"]

[ext_resource type="Script" uid="uid://k4itqhvl1x28" path="res://scene/window.gd" id="1_dtm6e"]
[ext_resource type="Texture2D" uid="uid://dcbyfrmy062a3" path="res://Assets/Sprite/PACK/PACK/cat 1 (64х64).png" id="2_o5c6p"]
[ext_resource type="Script" uid="uid://byncxfikqkikv" path="res://scene/animated_sprite_2d.gd" id="3_isedw"]
[ext_resource type="PackedScene" uid="uid://dpjpvxncosmya" path="res://scene/web_socket.tscn" id="4_iw1pq"]
[ext_resource type="AudioStream" uid="uid://bhfkamav73vri" path="res://Assets/Sound/262312__steffcaffrey__cat-meow1.wav" id="5_o5c6p"]
[ext_resource type="PackedScene" uid="uid://pp3qdrhncol3" path="res://scene/mood.tscn" id="6_isedw"]

[sub_resource type="AtlasTexture" id="AtlasTexture_2x567"]
atlas = ExtResource("2_o5c6p")
region = Rect2(128, 4160, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_qamey"]
atlas = ExtResource("2_o5c6p")
region = Rect2(0, 768, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_jjql2"]
atlas = ExtResource("2_o5c6p")
region = Rect2(64, 768, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_8xq32"]
atlas = ExtResource("2_o5c6p")
region = Rect2(128, 768, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_7nq3k"]
atlas = ExtResource("2_o5c6p")
region = Rect2(192, 768, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_iwxln"]
atlas = ExtResource("2_o5c6p")
region = Rect2(256, 768, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_y3h1v"]
atlas = ExtResource("2_o5c6p")
region = Rect2(320, 768, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_go2yb"]
atlas = ExtResource("2_o5c6p")
region = Rect2(384, 768, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_qpf5g"]
atlas = ExtResource("2_o5c6p")
region = Rect2(448, 768, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_dsjjd"]
atlas = ExtResource("2_o5c6p")
region = Rect2(0, 1088, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_nyq5r"]
atlas = ExtResource("2_o5c6p")
region = Rect2(64, 1088, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_pifxi"]
atlas = ExtResource("2_o5c6p")
region = Rect2(128, 1088, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_b2r5e"]
atlas = ExtResource("2_o5c6p")
region = Rect2(192, 1088, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_wbsq2"]
atlas = ExtResource("2_o5c6p")
region = Rect2(256, 1088, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_o52y8"]
atlas = ExtResource("2_o5c6p")
region = Rect2(320, 1088, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_gt1te"]
atlas = ExtResource("2_o5c6p")
region = Rect2(384, 1088, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_s2in6"]
atlas = ExtResource("2_o5c6p")
region = Rect2(448, 1088, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_fqsb8"]
atlas = ExtResource("2_o5c6p")
region = Rect2(0, 832, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_ngfn4"]
atlas = ExtResource("2_o5c6p")
region = Rect2(64, 832, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_82hk7"]
atlas = ExtResource("2_o5c6p")
region = Rect2(128, 832, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_oeqwr"]
atlas = ExtResource("2_o5c6p")
region = Rect2(192, 832, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_iqd6u"]
atlas = ExtResource("2_o5c6p")
region = Rect2(256, 832, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_ytr0n"]
atlas = ExtResource("2_o5c6p")
region = Rect2(320, 832, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_2ysq1"]
atlas = ExtResource("2_o5c6p")
region = Rect2(384, 832, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_w16sq"]
atlas = ExtResource("2_o5c6p")
region = Rect2(448, 832, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_giet4"]
atlas = ExtResource("2_o5c6p")
region = Rect2(0, 1856, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_jbjv6"]
atlas = ExtResource("2_o5c6p")
region = Rect2(64, 1856, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_y6ebr"]
atlas = ExtResource("2_o5c6p")
region = Rect2(128, 1856, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_sfwjc"]
atlas = ExtResource("2_o5c6p")
region = Rect2(192, 1856, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_t7bqr"]
atlas = ExtResource("2_o5c6p")
region = Rect2(256, 1856, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_gdwbg"]
atlas = ExtResource("2_o5c6p")
region = Rect2(320, 1856, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_176et"]
atlas = ExtResource("2_o5c6p")
region = Rect2(384, 1856, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_0gsrp"]
atlas = ExtResource("2_o5c6p")
region = Rect2(448, 1856, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_ijflk"]
atlas = ExtResource("2_o5c6p")
region = Rect2(512, 1856, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_vh6tn"]
atlas = ExtResource("2_o5c6p")
region = Rect2(576, 1856, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_aw18i"]
atlas = ExtResource("2_o5c6p")
region = Rect2(640, 1856, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_52pi3"]
atlas = ExtResource("2_o5c6p")
region = Rect2(0, 2048, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_2qnf8"]
atlas = ExtResource("2_o5c6p")
region = Rect2(64, 2048, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_f7gev"]
atlas = ExtResource("2_o5c6p")
region = Rect2(128, 2048, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_jyd0o"]
atlas = ExtResource("2_o5c6p")
region = Rect2(192, 2048, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_1qmvv"]
atlas = ExtResource("2_o5c6p")
region = Rect2(256, 2048, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_ks1sd"]
atlas = ExtResource("2_o5c6p")
region = Rect2(320, 2048, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_d8ka5"]
atlas = ExtResource("2_o5c6p")
region = Rect2(384, 2048, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_wb3vo"]
atlas = ExtResource("2_o5c6p")
region = Rect2(448, 2048, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_wxyuj"]
atlas = ExtResource("2_o5c6p")
region = Rect2(512, 2048, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_a6hso"]
atlas = ExtResource("2_o5c6p")
region = Rect2(576, 2048, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_cmbs0"]
atlas = ExtResource("2_o5c6p")
region = Rect2(640, 2048, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_yo3wi"]
atlas = ExtResource("2_o5c6p")
region = Rect2(0, 4032, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_uxn72"]
atlas = ExtResource("2_o5c6p")
region = Rect2(64, 4032, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_ta6vo"]
atlas = ExtResource("2_o5c6p")
region = Rect2(128, 4032, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_gybes"]
atlas = ExtResource("2_o5c6p")
region = Rect2(192, 4032, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_vc0a3"]
atlas = ExtResource("2_o5c6p")
region = Rect2(256, 4032, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_b7jju"]
atlas = ExtResource("2_o5c6p")
region = Rect2(0, 4096, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_ymu02"]
atlas = ExtResource("2_o5c6p")
region = Rect2(64, 4096, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_6kfy8"]
atlas = ExtResource("2_o5c6p")
region = Rect2(128, 4096, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_18euq"]
atlas = ExtResource("2_o5c6p")
region = Rect2(192, 4096, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_4wy88"]
atlas = ExtResource("2_o5c6p")
region = Rect2(256, 4096, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_o5c6p"]
atlas = ExtResource("2_o5c6p")
region = Rect2(64, 2752, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_isedw"]
atlas = ExtResource("2_o5c6p")
region = Rect2(128, 2752, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_iw1pq"]
atlas = ExtResource("2_o5c6p")
region = Rect2(192, 2752, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_eynti"]
atlas = ExtResource("2_o5c6p")
region = Rect2(256, 2752, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_j57tr"]
atlas = ExtResource("2_o5c6p")
region = Rect2(320, 2752, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_bc4ef"]
atlas = ExtResource("2_o5c6p")
region = Rect2(384, 2752, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_idbfu"]
atlas = ExtResource("2_o5c6p")
region = Rect2(0, 4288, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_02u7t"]
atlas = ExtResource("2_o5c6p")
region = Rect2(64, 4288, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_yqiuk"]
atlas = ExtResource("2_o5c6p")
region = Rect2(128, 4288, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_65cux"]
atlas = ExtResource("2_o5c6p")
region = Rect2(192, 4288, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_l3dhj"]
atlas = ExtResource("2_o5c6p")
region = Rect2(256, 4288, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_6oys8"]
atlas = ExtResource("2_o5c6p")
region = Rect2(320, 4288, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_g4lwn"]
atlas = ExtResource("2_o5c6p")
region = Rect2(0, 704, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_p1pmo"]
atlas = ExtResource("2_o5c6p")
region = Rect2(64, 704, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_637fh"]
atlas = ExtResource("2_o5c6p")
region = Rect2(128, 704, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_386dw"]
atlas = ExtResource("2_o5c6p")
region = Rect2(192, 704, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_djekn"]
atlas = ExtResource("2_o5c6p")
region = Rect2(256, 704, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_d7b6o"]
atlas = ExtResource("2_o5c6p")
region = Rect2(0, 640, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_r4efc"]
atlas = ExtResource("2_o5c6p")
region = Rect2(64, 640, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_yy6pp"]
atlas = ExtResource("2_o5c6p")
region = Rect2(128, 640, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_ey3a7"]
atlas = ExtResource("2_o5c6p")
region = Rect2(192, 640, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_bdo7c"]
atlas = ExtResource("2_o5c6p")
region = Rect2(256, 640, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_7iyf0"]
atlas = ExtResource("2_o5c6p")
region = Rect2(0, 3200, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_ruasj"]
atlas = ExtResource("2_o5c6p")
region = Rect2(64, 3200, 64, 64)

[sub_resource type="SpriteFrames" id="SpriteFrames_dsjjd"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_2x567")
}],
"loop": true,
"name": &"Drag",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_qamey")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_jjql2")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_8xq32")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_7nq3k")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_iwxln")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_y3h1v")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_go2yb")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_qpf5g")
}],
"loop": false,
"name": &"Idle1",
"speed": 3.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_dsjjd")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_nyq5r")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_pifxi")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_b2r5e")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_wbsq2")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_o52y8")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_gt1te")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_s2in6")
}],
"loop": false,
"name": &"Idle2",
"speed": 3.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_fqsb8")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ngfn4")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_82hk7")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_oeqwr")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_iqd6u")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ytr0n")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_2ysq1")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_w16sq")
}],
"loop": false,
"name": &"Idle4",
"speed": 3.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_giet4")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_jbjv6")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_y6ebr")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_sfwjc")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_t7bqr")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_gdwbg")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_176et")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_0gsrp")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ijflk")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_vh6tn")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_aw18i")
}],
"loop": false,
"name": &"Idle5",
"speed": 3.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_52pi3")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_2qnf8")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_f7gev")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_jyd0o")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_1qmvv")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ks1sd")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_d8ka5")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_wb3vo")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_wxyuj")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_a6hso")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_cmbs0")
}],
"loop": false,
"name": &"Idle6",
"speed": 3.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_yo3wi")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_uxn72")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ta6vo")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_gybes")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_vc0a3")
}],
"loop": false,
"name": &"Jump_Left",
"speed": 3.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_b7jju")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ymu02")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_6kfy8")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_18euq")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_4wy88")
}],
"loop": false,
"name": &"Jump_Right",
"speed": 3.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_o5c6p")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_isedw")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_iw1pq")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_eynti")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_j57tr")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_bc4ef")
}],
"loop": false,
"name": &"Notice",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_idbfu")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_02u7t")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_yqiuk")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_65cux")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_l3dhj")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_6oys8")
}],
"loop": true,
"name": &"Pat",
"speed": 6.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_g4lwn")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_p1pmo")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_637fh")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_386dw")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_djekn")
}],
"loop": true,
"name": &"Run_Left",
"speed": 8.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_d7b6o")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_r4efc")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_yy6pp")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ey3a7")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_bdo7c")
}],
"loop": true,
"name": &"Run_Right",
"speed": 8.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_7iyf0")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ruasj")
}],
"loop": true,
"name": &"Sleep",
"speed": 1.0
}]

[node name="Pet" type="Window"]
transparent_bg = true
oversampling_override = 1.0
size = Vector2i(256, 256)
borderless = true
always_on_top = true
transparent = true
popup_window = true
script = ExtResource("1_dtm6e")

[node name="PopupMenu" type="PopupMenu" parent="."]
oversampling_override = 1.0
size = Vector2i(100, 174)
visible = true
hide_on_checkable_item_selection = false
item_count = 7
item_0/text = "商店"
item_0/id = 4
item_1/id = 3
item_1/separator = true
item_2/text = "待办"
item_2/id = 0
item_3/text = "番茄时钟"
item_3/id = 1
item_4/id = 6
item_4/separator = true
item_5/text = "取消"
item_5/id = 10
item_6/text = "退出"
item_6/id = 11

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
texture_filter = 1
position = Vector2(128, 128)
scale = Vector2(4, 4)
sprite_frames = SubResource("SpriteFrames_dsjjd")
animation = &"Pat"
frame_progress = 0.55576843
script = ExtResource("3_isedw")

[node name="AudioStreamPlayer" type="AudioStreamPlayer" parent="AnimatedSprite2D"]
stream = ExtResource("5_o5c6p")

[node name="WebSocket" parent="." instance=ExtResource("4_iw1pq")]

[node name="Timer" type="Timer" parent="."]
wait_time = 15.0
autostart = true

[node name="Pat" type="Control" parent="."]
layout_mode = 3
anchors_preset = 0
offset_left = 64.0
offset_right = 192.0
offset_bottom = 96.0

[node name="Mood" parent="." instance=ExtResource("6_isedw")]

[connection signal="focus_exited" from="." to="." method="_on_focus_exited"]
[connection signal="animation_finished" from="AnimatedSprite2D" to="AnimatedSprite2D" method="_on_animation_finished"]
[connection signal="timeout" from="Timer" to="." method="_on_timer_timeout"]
[connection signal="mouse_entered" from="Pat" to="." method="_on_pat_mouse_entered"]
[connection signal="mouse_exited" from="Pat" to="." method="_on_pat_mouse_exited"]
