[gd_scene load_steps=2 format=3 uid="uid://0jhgyj33k8bg"]

[ext_resource type="Script" uid="uid://bmq5bggwapcbb" path="res://Common/Page.gd" id="1_73308"]

[node name="TodoPage" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_73308")
metadata/_custom_type_script = "uid://bmq5bggwapcbb"

[node name="CenterContainer" type="CenterContainer" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="ScrollContainer" type="ScrollContainer" parent="CenterContainer"]
custom_minimum_size = Vector2(600, 600)
layout_mode = 2

[node name="VBoxContainer" type="VBoxContainer" parent="CenterContainer/ScrollContainer"]
custom_minimum_size = Vector2(400, 400)
layout_mode = 2
theme_override_constants/separation = 20

[node name="HBoxContainer" type="HBoxContainer" parent="CenterContainer/ScrollContainer/VBoxContainer"]
layout_mode = 2

[node name="VBoxContainer" type="VBoxContainer" parent="CenterContainer/ScrollContainer/VBoxContainer/HBoxContainer"]
layout_mode = 2

[node name="Label" type="Label" parent="CenterContainer/ScrollContainer/VBoxContainer/HBoxContainer/VBoxContainer"]
layout_mode = 2
text = "日期"

[node name="Label2" type="Label" parent="CenterContainer/ScrollContainer/VBoxContainer/HBoxContainer/VBoxContainer"]
layout_mode = 2
text = "日期"

[node name="TextEdit" type="TextEdit" parent="CenterContainer/ScrollContainer/VBoxContainer/HBoxContainer"]
custom_minimum_size = Vector2(600, 200)
layout_mode = 2
placeholder_text = "输入一项待办"
